# osgi6-jmx

./: pom.xml
src/main/java/osgi6/jmx/: Activator.java
